{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WfwDiscovery": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "Consul-Register-Example"
    }
  },
  "consul": {
    "host": "localhost",
    "port": 8500,
    "discovery": {
      "enabled": true,
      "register": true,
      "port": "9001",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  }
}
